PORT=9000
MONGO_URI=mongodb+srv://razeevgrg1_db_user:admin@codefest.1vmfh58.mongodb.net/?appName=CodeFest
JWT_SECRET=YOUR_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dgm34bn8y
CLOUDINARY_API_KEY=887979725731129
CLOUDINARY_API_SECRET=JudNPKs0_f6yzMTIFyFKUZ9KaHE
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDSby1hUvXrAOfg8_AJqbU040AOI59BVdI